<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fh_avatar"
        android:src="@drawable/wrong_avatar"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_width="@dimen/avatar_big"
        android:layout_height="@dimen/avatar_big"/>
    <TextView
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@id/fh_avatar"
        android:layout_centerInParent="true"
        android:text="@string/hello_false"
        android:maxWidth="265dp"
        android:id="@+id/fh_legall_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>